{
  "AppSettings": {
    "SecretTokenKey": "Clave secreta no se comparte dsfsdfg sdsdgf dsgsdgsdgsdgs sdfdsf sdfsdfsdfsdf sdfsdfsdfsdd"
    //TODO: VER DE GENERAR ESTA CABLE AUTOMATICA
  },
  "EmpresaSettings": {
    "NombreEmpresa": "CoolTechUy",
    "DireccionEmpresa": "18 de julio 1240 local 5",
    "TelefonoEmpresa": "095461141",
    "Email": "pruebaemial.net@outlook.es",
    "EmailPassword": "Lu3472759"
  },


  "ConnectionStrings": {
    "ProyectoServiceContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Lucas\\Desktop\\PROYECTO INTEGRADOR\\ProyectoServiceBackend\\ProyectoServiceBackEnd\\BD\\bdProyecto.mdf;Integrated Security=True;Connect Timeout=30"
    //Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\Lucas\Desktop\PROYECTO INTEGRADOR\ProyectoServiceBackend\ProyectoServiceBackEnd\BD\bdProyecto.mdf;Integrated Security=True;Connect Timeout=30


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
